\select@language {german}
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}
\contentsline {section}{\numberline {2}Vorbereitung}{1}{section.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}
\contentsline {section}{\numberline {5}Ger\IeC {\"a}teliste}{4}{section.5}
\select@language {german}
\select@language {german}
\select@language {german}
\select@language {german}
\contentsline {section}{Anhang}{4}{section*.3}
\contentsline {section}{\numberline {6}Messprotokoll}{5}{section.6}
\contentsline {section}{\numberline {7}Vorbereitungsstichpunkte}{7}{section.7}
