\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\newlabel{sec:durchfuehrung}{{3}{3}{Durchf체hrung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Federkonstanten}{3}{subsection.3.1}}
\newlabel{sub:durchfuehrung->federkonstanten}{{3.1}{3}{Bestimmung der Federkonstanten}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Periodendauer $T_d$}{3}{subsection.3.2}}
\newlabel{sub:durchfuehrung->periodendauer}{{3.2}{3}{Bestimmung der Periodendauer $T_d$}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der Abklingkonstante $\delta $}{3}{subsection.3.3}}
\newlabel{sub:durchfuehrung->abklingkonstanten}{{3.3}{3}{Bestimmung der Abklingkonstante $\delta $}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufnahme der Amplituden- und Phaseng\IeC {\"a}nge in Abh\IeC {\"a}ngigkeit von der Erregerfrequenz und der D\IeC {\"a}mpfung}{3}{subsection.3.4}}
\newlabel{sub:durchfuehrung->amplitudenphasengaenge}{{3.4}{3}{Aufnahme der Amplituden- und Phaseng채nge in Abh채ngigkeit von der Erregerfrequenz und der D채mpfung}{subsection.3.4}{}}
\@setckpt{inhalt/durchfuehrung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{owncsvrow}{0}
\setcounter{counterA}{0}
\setcounter{counterB}{0}
\setcounter{counterC}{0}
\setcounter{counterD}{0}
\setcounter{counterE}{0}
\setcounter{counterF}{0}
\setcounter{section@level}{2}
}
