\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Messprotokoll}{11}{section.6}}
\newlabel{sec:messprotokoll}{{6}{11}{Messprotokoll}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bestimmung der Federkonstanten}{11}{subsection.6.1}}
\newlabel{sub:messprotokoll->federkonstanten}{{6.1}{11}{Bestimmung der Federkonstanten}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Messwerte zur Durchf\IeC {\"u}hrung 3.1}}{11}{table.1}}
\newlabel{tab:messprotokoll->D3.1}{{6.1}{11}{Messwerte zur Durchführung 3.1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bestimmung der Periodendauer $T_d$}{11}{subsection.6.2}}
\newlabel{sub:messprotokoll->periodendauer}{{6.2}{11}{Bestimmung der Periodendauer $T_d$}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Messwerte zur Durchf\IeC {\"u}hrung 3.2}}{11}{table.2}}
\newlabel{tab:messprotokoll->D3.2}{{6.2}{11}{Messwerte zur Durchführung 3.2}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bestimmung der Abklingkonstante $\delta $}{11}{subsection.6.3}}
\newlabel{sub:messprotokoll->abklingkonstanten}{{6.3}{11}{Bestimmung der Abklingkonstante $\delta $}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Messwerte zur Durchf\IeC {\"u}hrung 3.3}}{11}{table.3}}
\newlabel{tab:messprotokoll->D3.3}{{6.3}{11}{Messwerte zur Durchführung 3.3}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aufnahme der Amplituden- und Phaseng\IeC {\"a}nge in Abh\IeC {\"a}ngigkeit von der Erregerfrequenz und der D\IeC {\"a}mpfung}{11}{subsection.6.4}}
\newlabel{sub:messprotokoll->amplitudenphasengaenge}{{6.4}{11}{Aufnahme der Amplituden- und Phasengänge in Abhängigkeit von der Erregerfrequenz und der Dämpfung}{subsection.6.4}{}}
\@setckpt{inhalt/messprotokoll}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{233}
\setcounter{csvrow}{3}
\setcounter{csvcol}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{owncsvrow}{0}
\setcounter{counterA}{0}
\setcounter{counterB}{0}
\setcounter{counterC}{0}
\setcounter{counterD}{0}
\setcounter{counterE}{0}
\setcounter{counterF}{0}
\setcounter{section@level}{2}
}
