\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung}{2}{section.2}}
\newlabel{sec:vorbereitung}{{2}{2}{Vorbereitung}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ergebnisse der Vorbereitungsaufgabe}}{2}{table.1}}
\newlabel{tab:vorbereitung}{{2.1}{2}{Ergebnisse der Vorbereitungsaufgabe}{table.1}{}}
\@setckpt{inhalt/vorbereitung}{
\setcounter{page}{3}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{owncsvrow}{0}
\setcounter{counterA}{0}
\setcounter{counterB}{0}
\setcounter{counterC}{0}
\setcounter{counterD}{0}
\setcounter{counterE}{0}
\setcounter{counterF}{0}
\setcounter{section@level}{1}
}
