\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Messprotokoll}{5}{section.6}}
\newlabel{sec:messprotokoll}{{6}{5}{Messprotokoll}{section.6}{}}
\@setckpt{inhalt/messprotokoll}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{233}
\setcounter{csvrow}{10}
\setcounter{csvcol}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{owncsvrow}{0}
\setcounter{counterA}{0}
\setcounter{counterB}{0}
\setcounter{counterC}{0}
\setcounter{counterD}{0}
\setcounter{counterE}{0}
\setcounter{counterF}{0}
\setcounter{section@level}{1}
}
